# Lambda-POC

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mwatch/lambda/: EmailNotification.java  HttpLogData.java  KinesisHandler.java  KinesisRecordDeaggregator.java  PublishToSNS.java  S3Handler.java  SNSHandler.java  TestJSONparsing.java
src/main/resources/: AwsCredentials.properties
